{
  "name":             "Clavis Vitrea Communications PWA",
  "short_name":       "ClaVit:Commsᵦ",
  "dir":              "auto",
  "lang":             "en",
  "description":      "Clavis Vitrea Communications App - an unusually secure comms app (chat functionality as seen in typical instant messaging apps and secure peer-to-peer images, documents and generic files exchange. Voice communication is to be introduced later.",
  "start_url":        "/index.html?utm_source=a2hs",
  "scope":            "/",
  "display":          "standalone",
  "orientation":      "portrait",
  "theme_color":      "#4788f4",
  "background_color": "#87c8f4",
  "prefer_related_applications": false,
  "icons": [
    { "src":"favicon64.ico?v=1",                "type":"image/x-icon",  "purpose":"any", "sizes":"16x16 24x24 32x32 48x48 64x64"         },
    { "src":"favicon128.ico?v=1",               "type":"image/x-icon",  "purpose":"any", "sizes":"16x16 24x24 32x32 48x48 64x64 128x128" },
    { "src":"android-chrome-16x16.png?v=1",     "type":"image/png",     "purpose":"any", "sizes":"16x16"                                 },
    { "src":"android-chrome-16x16.svg?v=1",     "type":"image/svg+xml", "purpose":"any", "sizes":"16x16"                                 },
    { "src":"android-chrome-24x24.png?v=1",     "type":"image/png",     "purpose":"any", "sizes":"24x24"                                 },
    { "src":"android-chrome-24x24.svg?v=1",     "type":"image/svg+xml", "purpose":"any", "sizes":"24x24"                                 },
    { "src":"android-chrome-32x32.png?v=1",     "type":"image/png",     "purpose":"any", "sizes":"32x32"                                 },
    { "src":"android-chrome-32x32.svg?v=1",     "type":"image/svg+xml", "purpose":"any", "sizes":"32x32"                                 },
    { "src":"android-chrome-36x36.png?v=1",     "type":"image/png",     "purpose":"any", "sizes":"36x36"                                 },
    { "src":"android-chrome-36x36.svg?v=1",     "type":"image/svg+xml", "purpose":"any", "sizes":"36x36"                                 },
    { "src":"android-chrome-48x48.png?v=1",     "type":"image/png",     "purpose":"any", "sizes":"48x48"                                 },
    { "src":"android-chrome-48x48.svg?v=1",     "type":"image/svg+xml", "purpose":"any", "sizes":"48x48"                                 },
    { "src":"android-chrome-64x64.png?v=1",     "type":"image/png",     "purpose":"any", "sizes":"64x64"                                 },
    { "src":"android-chrome-64x64.svg?v=1",     "type":"image/svg+xml", "purpose":"any", "sizes":"64x64"                                 },
    { "src":"android-chrome-72x72.png?v=1",     "type":"image/png",     "purpose":"any", "sizes":"72x72"                                 },
    { "src":"android-chrome-72x72.svg?v=1",     "type":"image/svg+xml", "purpose":"any", "sizes":"72x72"                                 },
    { "src":"android-chrome-96x96.png?v=1",     "type":"image/png",     "purpose":"any", "sizes":"96x96"                                 },
    { "src":"android-chrome-96x96.svg?v=1",     "type":"image/svg+xml", "purpose":"any", "sizes":"96x96"                                 },
    { "src":"android-chrome-128x128.png?v=1",   "type":"image/png",     "purpose":"any", "sizes":"128x128"                               },
    { "src":"android-chrome-128x128.svg?v=1",   "type":"image/svg+xml", "purpose":"any", "sizes":"128x128"                               },
    { "src":"android-chrome-144x144.png?v=1",   "type":"image/png",     "purpose":"any", "sizes":"144x144"                               },
    { "src":"android-chrome-144x144.svg?v=1",   "type":"image/svg+xml", "purpose":"any", "sizes":"144x144"                               },
    { "src":"android-chrome-180x180.png?v=1",   "type":"image/png",     "purpose":"any", "sizes":"180x180"                               },
    { "src":"android-chrome-180x180.svg?v=1",   "type":"image/svg+xml", "purpose":"any", "sizes":"180x180"                               },
    { "src":"android-chrome-192x192.png?v=1",   "type":"image/png",     "purpose":"any", "sizes":"192x192"                               },
    { "src":"android-chrome-192x192.svg?v=1",   "type":"image/svg+xml", "purpose":"any", "sizes":"192x192"                               },
    { "src":"android-chrome-194x194.png?v=1",   "type":"image/png",     "purpose":"any", "sizes":"194x194"                               },
    { "src":"android-chrome-194x194.svg?v=1",   "type":"image/svg+xml", "purpose":"any", "sizes":"194x194"                               },
    { "src":"android-chrome-256x256.png?v=1",   "type":"image/png",     "purpose":"any", "sizes":"256x256"                               },
    { "src":"android-chrome-256x256.svg?v=1",   "type":"image/svg+xml", "purpose":"any", "sizes":"256x256"                               },
    { "src":"android-chrome-384x384.png?v=1",   "type":"image/png",     "purpose":"any", "sizes":"384x384"                               },
    { "src":"android-chrome-384x384.svg?v=1",   "type":"image/svg+xml", "purpose":"any", "sizes":"384x384"                               },
    { "src":"android-chrome-512x512.png?v=1",   "type":"image/png",     "purpose":"any", "sizes":"512x512"                               },
    { "src":"android-chrome-512x512.svg?v=1",   "type":"image/svg+xml", "purpose":"any", "sizes":"512x512"                               },
    { "src":"android-chrome-1024x1024.png?v=1", "type":"image/png",     "purpose":"any", "sizes":"1024x1024"                             },
    { "src":"android-chrome-1024x1024.svg?v=1", "type":"image/svg+xml", "purpose":"any", "sizes":"1024x1024"                             }
  ],
  "screenshots": [
    { "src":"screenshots/screenshot-001-720x1280.png?v=1",  "type":"image/png", "sizes":"720x1280"  },
    { "src":"screenshots/screenshot-002-720x1280.png?v=1",  "type":"image/png", "sizes":"720x1280"  },
    { "src":"screenshots/screenshot-003-720x1280.png?v=1",  "type":"image/png", "sizes":"720x1280"  },
    { "src":"screenshots/screenshot-004-720x1280.png?v=1",  "type":"image/png", "sizes":"720x1280"  },
    { "src":"screenshots/screenshot-005-720x1280.png?v=1",  "type":"image/png", "sizes":"720x1280"  },
    { "src":"screenshots/screenshot-006-1440x2560.png?v=1", "type":"image/png", "sizes":"1440x2560" },
    { "src":"screenshots/screenshot-007-1440x2560.png?v=1", "type":"image/png", "sizes":"1440x2560" },
    { "src":"screenshots/screenshot-008-1440x2560.png?v=1", "type":"image/png", "sizes":"1440x2560" },
    { "src":"screenshots/screenshot-009-1440x2560.png?v=1", "type":"image/png", "sizes":"1440x2560" }
  ],
  "serviceworker": {
    "src":              "serviceWorker.js",
    "type":             "classic",
    "scope":            "/",
    "update_via_cache": "none"
  }
}
